/*---------------------- TABLA PLACETYPE-----------------------------------*/
INSERT INTO PLACETYPE VALUES ('1','Provincia');
INSERT INTO PLACETYPE VALUES ('2','Estado');
INSERT INTO PLACETYPE VALUES ('3','Comunidad');
INSERT INTO PLACETYPE VALUES ('4','Isla');
INSERT INTO PLACETYPE VALUES ('5','Departamento');
INSERT INTO PLACETYPE VALUES ('6','Pais');
INSERT INTO PLACETYPE VALUES ('7','Ciudad');
INSERT INTO PLACETYPE VALUES ('8','Municipio');
INSERT INTO PLACETYPE VALUES ('9','Capital');

/*---------------------- TABLA PLACE-----------------------------------*/
INSERT INTO PLACE VALUES ('CAN','6','','','Canada');
INSERT INTO PLACE VALUES ('TOR','7','CAN','','Toronto');
INSERT INTO PLACE VALUES ('ON_D','1','CAN','TOR','Ontario');
INSERT INTO PLACE VALUES ('MON','7','CAN','','Montreal');
INSERT INTO PLACE VALUES ('QC_D','1','CAN','MON','Qubec');
INSERT INTO PLACE VALUES ('VAN','7','CAN','','Vancouver');
INSERT INTO PLACE VALUES ('CO_D','1','CAN','VAN','Columbia britanica');
INSERT INTO PLACE VALUES ('CAL','7','CAN','','Calgary');
INSERT INTO PLACE VALUES ('AB_D','1','CAN','CAL','Alberta');
INSERT INTO PLACE VALUES ('EDM','7','CAN','','Edmonton');
INSERT INTO PLACE VALUES ('AB_2D','1','CAN','EDM','Alberta');
INSERT INTO PLACE VALUES ('QUB','7','CAN','','Qubec');
INSERT INTO PLACE VALUES ('QC_2D','1','CAN','QUB','Qubec');
INSERT INTO PLACE VALUES ('USA','6','','','Estados Unidos');
INSERT INTO PLACE VALUES ('ATL','7','USA','','Atlanta');
INSERT INTO PLACE VALUES ('GA_D','2','USA','ATL','Georgia');
INSERT INTO PLACE VALUES ('LAN','7','USA','','Los Angeles');
INSERT INTO PLACE VALUES ('CA_D','2','USA','LAN','California');
INSERT INTO PLACE VALUES ('CHI','7','USA','','Chicago');
INSERT INTO PLACE VALUES ('IL_D','2','USA','CHI','Illinois');
INSERT INTO PLACE VALUES ('DFW','7','USA','','Dallas/Fort Worth ');
INSERT INTO PLACE VALUES ('TX_D','2','USA','DFW','Texas');
INSERT INTO PLACE VALUES ('DEN','7','USA','','Denver');
INSERT INTO PLACE VALUES ('CL_D','2','USA','DEN','Columbis');
INSERT INTO PLACE VALUES ('NYC','7','USA','','Nueva York');
INSERT INTO PLACE VALUES ('NY_D','2','USA','NYC','Nueva York');
INSERT INTO PLACE VALUES ('SFR','7','USA','','San Francisco');
INSERT INTO PLACE VALUES ('CA_2D','2','USA','SFR','California');
INSERT INTO PLACE VALUES ('SEA','7','USA','','Seattle');
INSERT INTO PLACE VALUES ('WA_D','2','USA','SEA','Washington');
INSERT INTO PLACE VALUES ('LVG','7','USA','','Las Vegas');
INSERT INTO PLACE VALUES ('NV_D','2','USA','LVG','Denver');
INSERT INTO PLACE VALUES ('ORL','7','USA','','Orlando');
INSERT INTO PLACE VALUES ('FL_D','2','USA','ORL','Florida');
INSERT INTO PLACE VALUES ('NWK','7','USA','','Newark');
INSERT INTO PLACE VALUES ('NY_2D','2','USA','NWK','Nueva York');
INSERT INTO PLACE VALUES ('MEX','6','','','Mexico');
INSERT INTO PLACE VALUES ('ACA','7','MEX','','Acapulco');
INSERT INTO PLACE VALUES ('GR_D','2','MEX','ACA','Guerrero');
INSERT INTO PLACE VALUES ('AGC','7','MEX','','AguasCalientes');
INSERT INTO PLACE VALUES ('AG_D','2','MEX','AGC','AguasCalientes');
INSERT INTO PLACE VALUES ('ALA','7','MEX','','Alamos');
INSERT INTO PLACE VALUES ('SO_D','2','MEX','ALA','Sonora');
INSERT INTO PLACE VALUES ('APZ','7','MEX','','Apatzingan');
INSERT INTO PLACE VALUES ('MI_D','2','MEX','APZ','Michoacan');
INSERT INTO PLACE VALUES ('ATZ','7','MEX','','Atizapan');
INSERT INTO PLACE VALUES ('MX_D','2','MEX','ATZ','Mexico');
INSERT INTO PLACE VALUES ('CSL','7','MEX','','Cabo San Lucas');
INSERT INTO PLACE VALUES ('BC_D','2','MEX','CSL','Baja California Sur');
INSERT INTO PLACE VALUES ('CAM','7','MEX','','Campeche');
INSERT INTO PLACE VALUES ('CM_D','2','MEX','CAM','Campeche');
INSERT INTO PLACE VALUES ('CNN','7','MEX','','Cananea');
INSERT INTO PLACE VALUES ('SO_2D','2','MEX','CNN','Sonora');
INSERT INTO PLACE VALUES ('CNC','7','MEX','','Cancun');
INSERT INTO PLACE VALUES ('QR_D','2','MEX','CNC','Quintana Roo');
INSERT INTO PLACE VALUES ('CLY','7','MEX','','Celaya');
INSERT INTO PLACE VALUES ('GT_D','2','MEX','CLY','Guanajuato');
INSERT INTO PLACE VALUES ('CHE','7','MEX','','Chetumal');
INSERT INTO PLACE VALUES ('QR_2D','2','MEX','CHE','Quintana Roo');
INSERT INTO PLACE VALUES ('ARG','6','','','Argentina');
INSERT INTO PLACE VALUES ('BUA','7','ARG','','Buenos Aires');
INSERT INTO PLACE VALUES ('BA_D','9','ARG','BUA','Buenos Aires');
INSERT INTO PLACE VALUES ('COR','7','ARG','','Cordoba');
INSERT INTO PLACE VALUES ('CB_D','2','ARG','COR','Cordoba');
INSERT INTO PLACE VALUES ('ROS','7','ARG','','Rosario');
INSERT INTO PLACE VALUES ('SF_D','2','ARG','ROS','Santa fe');
INSERT INTO PLACE VALUES ('MEN','7','ARG','','Mendoza');
INSERT INTO PLACE VALUES ('MZ_D','2','ARG','MEN','Mendoza');
INSERT INTO PLACE VALUES ('SAL','7','ARG','','Salta');
INSERT INTO PLACE VALUES ('SA_D','2','ARG','SAL','Salta');
INSERT INTO PLACE VALUES ('ESP','6','','','España');
INSERT INTO PLACE VALUES ('BAR','7','ESP','','Barcelona');
INSERT INTO PLACE VALUES ('CT_D','3','ESP','','Cataluña');
INSERT INTO PLACE VALUES ('MRD','7','ESP','','Madrid');
INSERT INTO PLACE VALUES ('MR_D','3','ESP','MRD','Madrid');
INSERT INTO PLACE VALUES ('MLG','7','ESP','','Malaga');
INSERT INTO PLACE VALUES ('ML_D','3','ESP','MLG','Malaga');
INSERT INTO PLACE VALUES ('PDM','7','ESP','','Palma De Mallorca');
INSERT INTO PLACE VALUES ('IB_D','4','ESP','PDM','Islas Baleares');
INSERT INTO PLACE VALUES ('ALI','7','ESP','','Alicante');
INSERT INTO PLACE VALUES ('VL_D','3','ESP','ALI','Valencia');
INSERT INTO PLACE VALUES ('VAL','7','ESP','','Valencia');
INSERT INTO PLACE VALUES ('VL_2D','3','ESP','VAL','Valencia');
INSERT INTO PLACE VALUES ('SEV','7','ESP','','Sevilla');
INSERT INTO PLACE VALUES ('AN_D','3','ESP','SEV','Andalucia');
INSERT INTO PLACE VALUES ('COL','6','','','Colombia');
INSERT INTO PLACE VALUES ('LTB','8','COL','','La Tebaida');
INSERT INTO PLACE VALUES ('QU_D','5','COL','LTB','Quindio');
INSERT INTO PLACE VALUES ('SOL','8','COL','','Soledad');
INSERT INTO PLACE VALUES ('AT_D','5','COL','SOL','Atlantico');
INSERT INTO PLACE VALUES ('BOG','7','COL','','Bogota');
INSERT INTO PLACE VALUES ('DC_D','9','COL','BOG','Distrito Capital');
INSERT INTO PLACE VALUES ('LBJ','8','COL','','Lebrija');
INSERT INTO PLACE VALUES ('ST_D','5','COL','LBJ','Santander');
INSERT INTO PLACE VALUES ('PAL','8','COL','','Palmira');
INSERT INTO PLACE VALUES ('VC_D','5','COL','PAL','Valle del Cauca');
INSERT INTO PLACE VALUES ('CAR','7','COL','','Cartagena');
INSERT INTO PLACE VALUES ('BO_D','5','COL','CAR','Bolivar');
INSERT INTO PLACE VALUES ('CUC','7','COL','','Cucuta');
INSERT INTO PLACE VALUES ('NS_D','5','COL','CUC','Norte de Santander');
INSERT INTO PLACE VALUES ('LET','8','COL','','Leticia');
INSERT INTO PLACE VALUES ('AM_D','5','COL','LET','Amazonas');
INSERT INTO PLACE VALUES ('RNG','8','COL','','Rio negro');
INSERT INTO PLACE VALUES ('AQ_D','5','COL','RNG','Antioquia');
INSERT INTO PLACE VALUES ('PER','7','COL','','Pereira');
INSERT INTO PLACE VALUES ('RI_D','5','COL','PER','Risaralda');
INSERT INTO PLACE VALUES ('RIH','7','COL','','Riohacha');
INSERT INTO PLACE VALUES ('LG_D','5','COL','RIH','La Guajira');
INSERT INTO PLACE VALUES ('SAD','7','COL','','San Andres');
INSERT INTO PLACE VALUES ('AP_D','5','COL','SAD','San Andres y Providencia');
INSERT INTO PLACE VALUES ('SAM','7','COL','','Santa Marta');
INSERT INTO PLACE VALUES ('MG_D','5','COL','SAM','Magdalena');

/*---------------------- TABLA AIRPORTTYPE-----------------------------------*/
INSERT INTO AIRPORTTYPE VALUES ('1','Nacional');
INSERT INTO AIRPORTTYPE VALUES ('2','Internacional');
INSERT INTO AIRPORTTYPE VALUES ('3','Base aerea');
INSERT INTO AIRPORTTYPE VALUES ('4','Aerodromo');
INSERT INTO AIRPORTTYPE VALUES ('5','Aeroparque');

/*---------------------- TABLA AIRPORT-----------------------------------*/
INSERT INTO AIPORT VALUES ('YYZ','ON_D','2','Lester B. Pearson International Airport');
INSERT INTO AIPORT VALUES ('YUL','QC_D','2','Montreal / Pierre Elliott Trudeau International Airport');
INSERT INTO AIPORT VALUES ('YVR','CO_D','2','Vancouver International Airport');
INSERT INTO AIPORT VALUES ('YYC','AB_D','2','Calgary International Airport');
INSERT INTO AIPORT VALUES ('YEG','AB_2D','2','Edmonton International Airport');
INSERT INTO AIPORT VALUES ('YQB','QC_2D','2','Aeropuerto Internacional Jean-Lesage de Quebec');
INSERT INTO AIPORT VALUES ('ATL','GA_D','2','Aeropuerto Internacional Hartsfield-Jackson');
INSERT INTO AIPORT VALUES ('LAX','CA_D','2','Aeropuerto Internacional de Los Ángeles');
INSERT INTO AIPORT VALUES ('ORD','IL_D','2','Aeropuerto Internacional OHare');
INSERT INTO AIPORT VALUES ('DFW','TX_D','2','Aeropuerto Internacional de Dallas-Fort Worth');
INSERT INTO AIPORT VALUES ('DEN','CL_D','2','Aeropuerto Internacional de Denver');
INSERT INTO AIPORT VALUES ('JFK','NY_D','2','Aeropuerto Internacional John F. Kennedy');
INSERT INTO AIPORT VALUES ('SFO','CA_2D','2','Aeropuerto Internacional de San Francisco');
INSERT INTO AIPORT VALUES ('SEA','WA_D','2','Aeropuerto Internacional de Seattle-Tacoma');
INSERT INTO AIPORT VALUES ('LAS','NV_D','2','Aeropuerto Internacional Harry Reid');
INSERT INTO AIPORT VALUES ('MCO','FL_D','2','Aeropuerto Internacional de Orlando');
INSERT INTO AIPORT VALUES ('EWR','NY_2D','2','Aeropuerto Internacional Libertad de Newark');
INSERT INTO AIPORT VALUES ('ACA','GR_D','2','Aeropuerto Internacional de Acapulco');
INSERT INTO AIPORT VALUES ('PIE','GR_D','3','Base Aérea No. 7 León González Pie de la Cuesta');
INSERT INTO AIPORT VALUES ('AGU','AG_D','2','Aeropuerto Internacional de Aguascalientes');
INSERT INTO AIPORT VALUES ('XAL','SO_D','1','Aeropuerto Nacional de Álamos');
INSERT INTO AIPORT VALUES ('AZG','MI_D','1','Aeropuerto Nacional Pablo L. Sidar');
INSERT INTO AIPORT VALUES ('JJC','MX_D','1','Aeropuerto Nacional Jorge Jiménez Cantú');
INSERT INTO AIPORT VALUES ('CSL','BC_D','4','Aeródromo Internacional de Cabo San Lucas');
INSERT INTO AIPORT VALUES ('CPE','CM_D','2','Aeropuerto Internacional de Campeche');
INSERT INTO AIPORT VALUES ('CNA','SO_2D','1','Aeropuerto Nacional de Cananea');
INSERT INTO AIPORT VALUES ('CUN','QR_D','2','Aeropuerto Internacional de Cancún');
INSERT INTO AIPORT VALUES ('CYW','GT_D','1','Aeropuerto Nacional Capitán Rogelio Castillo');
INSERT INTO AIPORT VALUES ('CTM','QR_2D','2','Aeropuerto Internacional de Chetumal');
INSERT INTO AIPORT VALUES ('EZE','BA_D','2','Ministro Pistarini International Airport');
INSERT INTO AIPORT VALUES ('AEP','BA_D','5','Jorge Newbery Airpark');
INSERT INTO AIPORT VALUES ('COR','CB_D','2','Ingeniero Ambrosio Taravella Airport');
INSERT INTO AIPORT VALUES ('ROS','SF_D','2','Islas Malvinas Airport');
INSERT INTO AIPORT VALUES ('MDZ','MZ_D','2','El Plumerillo Airport');
INSERT INTO AIPORT VALUES ('SLA','SA_D','2','Martin Miguel De Guemes International Airport');
INSERT INTO AIPORT VALUES ('BCN','CT_D','2','Barcelona International Airport');
INSERT INTO AIPORT VALUES ('MAD','MR_D','2','Adolfo Suárez Madrid–Barajas Airport');
INSERT INTO AIPORT VALUES ('AGP','ML_D','2','Málaga Airport');
INSERT INTO AIPORT VALUES ('PMI','IB_D','2','Palma De Mallorca Airport');
INSERT INTO AIPORT VALUES ('ALC','VL_D','2','Alicante International Airport');
INSERT INTO AIPORT VALUES ('VLC','VL_2D','2','Valencia Airport');
INSERT INTO AIPORT VALUES ('SVQ','AN_D','2','Sevilla Airport');
INSERT INTO AIPORT VALUES ('AXM','QU_D','2','Aeropuerto Internacional El Edén');
INSERT INTO AIPORT VALUES ('BAQ','AT_D','2','Aeropuerto Internacional Ernesto Cortissoz');
INSERT INTO AIPORT VALUES ('BOG','DC_D','2','Aeropuerto Internacional El Dorado');
INSERT INTO AIPORT VALUES ('BGA','ST_D','2','Aeropuerto Internacional Palonegro');
INSERT INTO AIPORT VALUES ('CLO','VC_D','2','Aeropuerto Internacional Alfonso Bonilla Aragón');
INSERT INTO AIPORT VALUES ('CTG','BO_D','2','Aeropuerto Internacional Rafael Núñez');
INSERT INTO AIPORT VALUES ('CUC','NS_D','2','Aeropuerto Internacional Camilo Daza');
INSERT INTO AIPORT VALUES ('LET','AM_D','2','Aeropuerto Internacional Alfredo Vásquez Cobo');
INSERT INTO AIPORT VALUES ('MDE','AQ_D','2','Aeropuerto Internacional José María Córdova');
INSERT INTO AIPORT VALUES ('PEI','RI_D','2','Aeropuerto Internacional Matecaña');
INSERT INTO AIPORT VALUES ('RCH','LG_D','2','Aeropuerto Internacional Almirante Padilla');
INSERT INTO AIPORT VALUES ('ADZ','AP_D','2','Aeropuerto Internacional Gustavo Rojas Pinilla');
INSERT INTO AIPORT VALUES ('SMR','MG_D','2','Aeropuerto Internacional Simón Bolívar');


/*------------------TABLA AIRLINE -------------------------*/
INSERT INTO AIRLINE VALUES ('W3','ESP','Swiftair');
INSERT INTO AIRLINE VALUES ('V7','ESP','Volotea');
INSERT INTO AIRLINE VALUES ('VY','ESP','Vueling');
INSERT INTO AIRLINE VALUES ('EB','ESP','Wamos Air');
INSERT INTO AIRLINE VALUES ('AC','CAN','Air Canada');
INSERT INTO AIRLINE VALUES ('WS','CAN','WestJet');
INSERT INTO AIRLINE VALUES ('TS','CAN','Air Transat');
INSERT INTO AIRLINE VALUES ('7F','CAN','First Air');
INSERT INTO AIRLINE VALUES ('5T','CAN','Canadian North');
INSERT INTO AIRLINE VALUES ('YC','CAN','Ciel Canadien');
INSERT INTO AIRLINE VALUES ('PD','CAN','Porter Airlines');
INSERT INTO AIRLINE VALUES ('AM','MEX','Aeroméxico');
INSERT INTO AIRLINE VALUES ('4O','MEX','Interjet');
INSERT INTO AIRLINE VALUES ('Y4','MEX','Volaris');
INSERT INTO AIRLINE VALUES ('VB','MEX','Viva Aerobus');
INSERT INTO AIRLINE VALUES ('VW','MEX','Aeromar');
INSERT INTO AIRLINE VALUES ('YQ','MEX','TAR');
INSERT INTO AIRLINE VALUES ('AV','COL','Avianca');
INSERT INTO AIRLINE VALUES ('5Z','COL','Viva Air Colombia');
INSERT INTO AIRLINE VALUES ('P5','COL','Wingo');
INSERT INTO AIRLINE VALUES ('VE','COL','EasyFly');
INSERT INTO AIRLINE VALUES ('AA','USA','American Airlines');
INSERT INTO AIRLINE VALUES ('XP','USA','Avelo Airlines');
INSERT INTO AIRLINE VALUES ('MX','USA','Breeze Airways');
INSERT INTO AIRLINE VALUES ('DL','USA','Delta Air Lines');
INSERT INTO AIRLINE VALUES ('AR','ARG','Aerolineas Argentinas');
INSERT INTO AIRLINE VALUES ('AU','ARG','Austral');
INSERT INTO AIRLINE VALUES ('4M','ARG','LATAM Airlines Argentina');

/*------------------------ TABLA PERSON --------------------------*/
INSERT INTO PERSON VALUES ('1001174536','COL','Laura Tatiana','Ramirez Rodriguez');
INSERT INTO PERSON VALUES ('77651231','USA','Andres David','Brown Johnson');
INSERT INTO PERSON VALUES ('1012012341','ARG','William Alejandro','Addams Wilson');
INSERT INTO PERSON VALUES ('93041672','MEX','Andres Camilo','Jimenez Gonzales');
INSERT INTO PERSON VALUES ('20309978','CAN','Leidy','Garcia Puentes ');
INSERT INTO PERSON VALUES ('1234112340','ESP','Cristopher','Martinez Benavides');
INSERT INTO PERSON VALUES ('79871711','COL','Cristian Daniel','Osorio Ramirez');
INSERT INTO PERSON VALUES ('52182707','USA','Juan Camilo','Sanchez Gonzales');
INSERT INTO PERSON VALUES ('8308891','ARG','Luisa Maria','Smith Brown');
INSERT INTO PERSON VALUES ('1010060673','MEX','Mariana','Martinez Algarra');
INSERT INTO PERSON VALUES ('1128388325','CAN','Alexis','Campos Naranjo');
INSERT INTO PERSON VALUES ('1000187985','ESP','Maria','Florez Cepeda');
INSERT INTO PERSON VALUES ('1001359107','COL','Nicolas','Vazquez Cuevas');
INSERT INTO PERSON VALUES ('1017124392','USA','Felix','Castro Mendez');
INSERT INTO PERSON VALUES ('98601875','ARG','Alberto','Almanza Rodriguez');
INSERT INTO PERSON VALUES ('1036610160','MEX','Omar','Martinez Aguilera');
INSERT INTO PERSON VALUES ('1039692109','CAN','Roger Alexis ','Sanchez Ramirez');
INSERT INTO PERSON VALUES ('1128446917','ESP','Ruben Dario','Andrade Hoyos');
INSERT INTO PERSON VALUES ('1007894652','COL','Cristian Eduardo','Castillo Perez');
INSERT INTO PERSON VALUES ('1095907483','USA','Cecilia','Ramirez Gamboa');
INSERT INTO PERSON VALUES ('98601878','ARG','Gustavo','Suesca Cepeda');
INSERT INTO PERSON VALUES ('1128480424','MEX','Teodosio','Aguilar Perez');
INSERT INTO PERSON VALUES ('1128441409','CAN','Victor Manuel','Aguilar Ruiz');
INSERT INTO PERSON VALUES ('1039455547','ESP','Laura Sofia','Aguirre Pinto');
INSERT INTO PERSON VALUES ('1037586241','COL','Luciano Ruben','Alcas Alvarado');
INSERT INTO PERSON VALUES ('98601874','USA','Aitana','Arias Zurita');
INSERT INTO PERSON VALUES ('1036625209','ARG','Ana Maria','Aliaga Vilchez');
INSERT INTO PERSON VALUES ('1042090835','MEX','Bernabe Felix','Alvaro Espinoza');
INSERT INTO PERSON VALUES ('1053782733','CAN','Victor Mauricio','Arango Montoya');
INSERT INTO PERSON VALUES ('1128388326','ESP','Roberto Carlos','Ardila Vasquez');
INSERT INTO PERSON VALUES ('1000187986','COL','Luz marina','Peralta Herrera');
INSERT INTO PERSON VALUES ('1001359108','USA','Norberto','Alvarez Gonzalez');
INSERT INTO PERSON VALUES ('1017124393','ARG','Pablo Alberto','Ardila Ruiz');
INSERT INTO PERSON VALUES ('98601876','MEX','Valeria','Becerra Toledo');
INSERT INTO PERSON VALUES ('1036610161','CAN','Jesus Ruben','Balvin Salazar');
INSERT INTO PERSON VALUES ('1039692110','ESP','Karen Sofia','Barra Salas');
INSERT INTO PERSON VALUES ('1128446918','COL','Juan Andres','Bautista Alvarez');
INSERT INTO PERSON VALUES ('1007894653','USA','Andrea ','Benancio Tolentino');
INSERT INTO PERSON VALUES ('1095907484','ARG','Luis David','Bustos Lopez');
INSERT INTO PERSON VALUES ('98601887','MEX','Marco Antonio','Caballero Buleje');
INSERT INTO PERSON VALUES ('1128480425','CAN','Roberto Manuel','Cabrera Criollo');
INSERT INTO PERSON VALUES ('1128441410','ESP','Julio Cesar','Cardenas Pizango');
INSERT INTO PERSON VALUES ('1039455548','COL','Jose Galindo','Calderon Gonza');
INSERT INTO PERSON VALUES ('1037586242','USA','Carolina','Campos Rojas');
INSERT INTO PERSON VALUES ('98601879','ARG','Jose Luis','Carvajal Garcia');
INSERT INTO PERSON VALUES ('1036625210','MEX','David','Cespedes Macedo');
INSERT INTO PERSON VALUES ('1042090836','CAN','Leidy','Romero Lugo');
INSERT INTO PERSON VALUES ('1053782734','ESP','Alba Consuelo','Farias Morales');
INSERT INTO PERSON VALUES ('1128388327','COL','Lucia','Sanchez Morales');
INSERT INTO PERSON VALUES ('1000187987','USA','Oscar Eugenio','Castillo Bacon');
INSERT INTO PERSON VALUES ('1001359109','ARG','Julieth Alexandra','Castillo Gonzales');
INSERT INTO PERSON VALUES ('1017124394','MEX','Cristian Johan','Roa Ortiz');
INSERT INTO PERSON VALUES ('98601877','CAN','Roberto Juan','Cardenas Bautista');
INSERT INTO PERSON VALUES ('1036610162','CAN','Daniel Alejandro','Jimenez Mantilla');

/*------------------------ TABLA PASSENGER ******************************/
INSERT INTO PASSANGER VALUES ('1','1001174536');
INSERT INTO PASSANGER VALUES ('2','77651231');
INSERT INTO PASSANGER VALUES ('3','1012012341');
INSERT INTO PASSANGER VALUES ('4','93041672');
INSERT INTO PASSANGER VALUES ('5','20309978');
INSERT INTO PASSANGER VALUES ('6','1234112340');
INSERT INTO PASSANGER VALUES ('7','79871711');
INSERT INTO PASSANGER VALUES ('8','52182707');
INSERT INTO PASSANGER VALUES ('9','8308891');
INSERT INTO PASSANGER VALUES ('10','1010060673');

/*----------------------------- TABLA EMPLOYEE --------------------*/
INSERT INTO EMPLOYEE VALUES ('E1','W3','1128388325',TO_DATE('10/12/2018','DD/MM/YYYY'));
INSERT INTO EMPLOYEE VALUES ('E2','V7','1000187985',TO_DATE('01/06/2018','DD/MM/YYYY'));
INSERT INTO EMPLOYEE VALUES ('E3','VY','1001359107',TO_DATE('20/08/2021','DD/MM/YYYY'));
INSERT INTO EMPLOYEE VALUES ('E4','EB','1017124392',TO_DATE('27/06/2018','DD/MM/YYYY'));
INSERT INTO EMPLOYEE VALUES ('E5','AC','98601875',TO_DATE('17/02/2017','DD/MM/YYYY'));
INSERT INTO EMPLOYEE VALUES ('E6','WS','1036610160',TO_DATE('06/07/2022','DD/MM/YYYY'));
INSERT INTO EMPLOYEE VALUES ('E7','TS','1039692109',TO_DATE('06/10/2020','DD/MM/YYYY'));
INSERT INTO EMPLOYEE VALUES ('E8','7F','1128446917',TO_DATE('19/06/2022','DD/MM/YYYY'));
INSERT INTO EMPLOYEE VALUES ('E9','5T','1007894652',TO_DATE('29/01/2019','DD/MM/YYYY'));
INSERT INTO EMPLOYEE VALUES ('E10','YC','1095907483',TO_DATE('18/06/2017','DD/MM/YYYY'));
INSERT INTO EMPLOYEE VALUES ('E11','PD','98601878',TO_DATE('15/02/2020','DD/MM/YYYY'));
INSERT INTO EMPLOYEE VALUES ('E12','AM','1128480424',TO_DATE('28/05/2022','DD/MM/YYYY'));
INSERT INTO EMPLOYEE VALUES ('E13','4O','1128441409',TO_DATE('30/03/2019','DD/MM/YYYY'));
INSERT INTO EMPLOYEE VALUES ('E14','Y4','1039455547',TO_DATE('28/03/2017','DD/MM/YYYY'));
INSERT INTO EMPLOYEE VALUES ('E15','VB','1037586241',TO_DATE('26/03/2018','DD/MM/YYYY'));
INSERT INTO EMPLOYEE VALUES ('E16','VW','98601874',TO_DATE('28/12/2019','DD/MM/YYYY'));
INSERT INTO EMPLOYEE VALUES ('E17','YQ','1036625209',TO_DATE('29/07/2021','DD/MM/YYYY'));
INSERT INTO EMPLOYEE VALUES ('E18','AV','1042090835',TO_DATE('31/03/2018','DD/MM/YYYY'));
INSERT INTO EMPLOYEE VALUES ('E19','5Z','1053782733',TO_DATE('01/08/2021','DD/MM/YYYY'));
INSERT INTO EMPLOYEE VALUES ('E20','P5','1128388326',TO_DATE('21/02/2019','DD/MM/YYYY'));
INSERT INTO EMPLOYEE VALUES ('E21','VE','1000187986',TO_DATE('01/05/2017','DD/MM/YYYY'));
INSERT INTO EMPLOYEE VALUES ('E22','AA','1001359108',TO_DATE('04/03/2021','DD/MM/YYYY'));
INSERT INTO EMPLOYEE VALUES ('E23','XP','1017124393',TO_DATE('07/08/2020','DD/MM/YYYY'));
INSERT INTO EMPLOYEE VALUES ('E24','MX','98601876',TO_DATE('25/11/2019','DD/MM/YYYY'));
INSERT INTO EMPLOYEE VALUES ('E25','DL','1036610161',TO_DATE('31/08/2022','DD/MM/YYYY'));
INSERT INTO EMPLOYEE VALUES ('E26','AR','1039692110',TO_DATE('14/09/2020','DD/MM/YYYY'));
INSERT INTO EMPLOYEE VALUES ('E27','AU','1128446918',TO_DATE('13/01/2019','DD/MM/YYYY'));
INSERT INTO EMPLOYEE VALUES ('E28','4M','1007894653',TO_DATE('05/09/2020','DD/MM/YYYY'));
INSERT INTO EMPLOYEE VALUES ('E29','5T','1095907484',TO_DATE('06/08/2022','DD/MM/YYYY'));
INSERT INTO EMPLOYEE VALUES ('E30','YC','98601887',TO_DATE('02/11/2021','DD/MM/YYYY'));
INSERT INTO EMPLOYEE VALUES ('E31','PD','1128480425',TO_DATE('21/09/2020','DD/MM/YYYY'));
INSERT INTO EMPLOYEE VALUES ('E32','AM','1128441410',TO_DATE('15/12/2017','DD/MM/YYYY'));
INSERT INTO EMPLOYEE VALUES ('E33','4O','1039455548',TO_DATE('23/02/2020','DD/MM/YYYY'));
INSERT INTO EMPLOYEE VALUES ('E34','Y4','1037586242',TO_DATE('30/05/2022','DD/MM/YYYY'));
INSERT INTO EMPLOYEE VALUES ('E35','VB','98601879',TO_DATE('21/10/2021','DD/MM/YYYY'));
INSERT INTO EMPLOYEE VALUES ('E36','5Z','1036625210',TO_DATE('05/09/2021','DD/MM/YYYY'));
INSERT INTO EMPLOYEE VALUES ('E37','P5','1042090836',TO_DATE('08/10/2018','DD/MM/YYYY'));
INSERT INTO EMPLOYEE VALUES ('E38','XP','1053782734',TO_DATE('10/10/2020','DD/MM/YYYY'));
INSERT INTO EMPLOYEE VALUES ('E39','MX','1128388327',TO_DATE('02/08/2017','DD/MM/YYYY'));
INSERT INTO EMPLOYEE VALUES ('E40','DL','1000187987',TO_DATE('21/02/2022','DD/MM/YYYY'));
INSERT INTO EMPLOYEE VALUES ('E41','AR','1001359109',TO_DATE('02/02/2022','DD/MM/YYYY'));
INSERT INTO EMPLOYEE VALUES ('E42','AU','1017124394',TO_DATE('30/11/2021','DD/MM/YYYY'));
INSERT INTO EMPLOYEE VALUES ('E43','4M','98601877',TO_DATE('08/04/2022','DD/MM/YYYY'));
INSERT INTO EMPLOYEE VALUES ('E44','WS','1036610162',TO_DATE('2/11/2021','DD/MM/YYYY'));

/* ------------------------------- TABLA PILOT --------------------------*/
INSERT INTO PILOT VALUES ('P1','W3','E1',TO_DATE('12/09/2021','DD/MM/YYYY'));
INSERT INTO PILOT VALUES ('P2','V7','E2',TO_DATE('13/09/2021','DD/MM/YYYY'));
INSERT INTO PILOT VALUES ('P3','VY','E3',TO_DATE('02/12/2024','DD/MM/YYYY'));
INSERT INTO PILOT VALUES ('P4','EB','E4',TO_DATE('09/10/2021','DD/MM/YYYY'));
INSERT INTO PILOT VALUES ('P5','AC','E5',TO_DATE('01/06/2020','DD/MM/YYYY'));
INSERT INTO PILOT VALUES ('P6','WS','E6',TO_DATE('18/10/2025','DD/MM/YYYY'));
INSERT INTO PILOT VALUES ('P7','TS','E7',TO_DATE('19/01/2024','DD/MM/YYYY'));
INSERT INTO PILOT VALUES ('P8','7F','E8',TO_DATE('01/10/2025','DD/MM/YYYY'));
INSERT INTO PILOT VALUES ('P9','5T','E9',TO_DATE('13/05/2022','DD/MM/YYYY'));
INSERT INTO PILOT VALUES ('P10','YC','E10',TO_DATE('30/09/2020','DD/MM/YYYY'));
INSERT INTO PILOT VALUES ('P11','PD','E11',TO_DATE('30/05/2023','DD/MM/YYYY'));
INSERT INTO PILOT VALUES ('P12','AM','E12',TO_DATE('09/09/2025','DD/MM/YYYY'));
INSERT INTO PILOT VALUES ('P13','4O','E13',TO_DATE('12/07/2022','DD/MM/YYYY'));
INSERT INTO PILOT VALUES ('P14','Y4','E14',TO_DATE('10/07/2020','DD/MM/YYYY'));
INSERT INTO PILOT VALUES ('P15','VB','E15',TO_DATE('08/07/2021','DD/MM/YYYY'));
INSERT INTO PILOT VALUES ('P16','VW','E16',TO_DATE('11/04/2023','DD/MM/YYYY'));
INSERT INTO PILOT VALUES ('P17','YQ','E17',TO_DATE('10/11/2024','DD/MM/YYYY'));
INSERT INTO PILOT VALUES ('P18','AV','E18',TO_DATE('13/07/2021','DD/MM/YYYY'));
INSERT INTO PILOT VALUES ('P19','5Z','E19',TO_DATE('13/11/2024','DD/MM/YYYY'));
INSERT INTO PILOT VALUES ('P20','P5','E20',TO_DATE('05/06/2022','DD/MM/YYYY'));
INSERT INTO PILOT VALUES ('P21','VE','E21',TO_DATE('13/08/2020','DD/MM/YYYY'));
INSERT INTO PILOT VALUES ('P22','AA','E22',TO_DATE('16/06/2024','DD/MM/YYYY'));
INSERT INTO PILOT VALUES ('P23','XP','E23',TO_DATE('20/11/2023','DD/MM/YYYY'));
INSERT INTO PILOT VALUES ('P24','MX','E24',TO_DATE('09/03/2023','DD/MM/YYYY'));
INSERT INTO PILOT VALUES ('P25','DL','E25',TO_DATE('13/12/2025','DD/MM/YYYY'));
INSERT INTO PILOT VALUES ('P26','AR','E26',TO_DATE('28/12/2023','DD/MM/YYYY'));
INSERT INTO PILOT VALUES ('P27','AU','E27',TO_DATE('27/04/2022','DD/MM/YYYY'));
INSERT INTO PILOT VALUES ('P28','4M','E28',TO_DATE('19/12/2023','DD/MM/YYYY'));
INSERT INTO PILOT VALUES ('P29','5T','E29',TO_DATE('18/11/2025','DD/MM/YYYY'));
INSERT INTO PILOT VALUES ('P30','YC','E30',TO_DATE('14/02/2025','DD/MM/YYYY'));
INSERT INTO PILOT VALUES ('P31','PD','E31',TO_DATE('04/01/2024','DD/MM/YYYY'));
INSERT INTO PILOT VALUES ('P32','AM','E32',TO_DATE('29/03/2021','DD/MM/YYYY'));
INSERT INTO PILOT VALUES ('P33','4O','E33',TO_DATE('07/06/2023','DD/MM/YYYY'));
INSERT INTO PILOT VALUES ('P34','Y4','E34',TO_DATE('11/09/2025','DD/MM/YYYY'));
INSERT INTO PILOT VALUES ('P35','VB','E35',TO_DATE('02/02/2025','DD/MM/YYYY'));
INSERT INTO PILOT VALUES ('P36','5Z','E36',TO_DATE('18/12/2024','DD/MM/YYYY'));
INSERT INTO PILOT VALUES ('P37','P5','E37',TO_DATE('20/01/2022','DD/MM/YYYY'));
INSERT INTO PILOT VALUES ('P38','XP','E38',TO_DATE('23/01/2024','DD/MM/YYYY'));
INSERT INTO PILOT VALUES ('P39','MX','E39',TO_DATE('14/11/2020','DD/MM/YYYY'));
INSERT INTO PILOT VALUES ('P40','DL','E40',TO_DATE('05/06/2025','DD/MM/YYYY'));
INSERT INTO PILOT VALUES ('P41','AR','E41',TO_DATE('17/05/2025','DD/MM/YYYY'));
INSERT INTO PILOT VALUES ('P42','AU','E42',TO_DATE('14/03/2025','DD/MM/YYYY'));
INSERT INTO PILOT VALUES ('P43','4M','E43',TO_DATE('21/07/2025','DD/MM/YYYY'));
INSERT INTO PILOT VALUES ('P44','WS','E44',TO_DATE('21/07/2027','DD/MM/YYYY'));

/* -------------- FLIGHT ------------------------ */
INSERT INTO FLIGHT VALUES ('101','W3');
INSERT INTO FLIGHT VALUES ('102','V7');
INSERT INTO FLIGHT VALUES ('103','VY');
INSERT INTO FLIGHT VALUES ('104','EB');
INSERT INTO FLIGHT VALUES ('105','AC');
INSERT INTO FLIGHT VALUES ('106','WS');
INSERT INTO FLIGHT VALUES ('107','TS');
INSERT INTO FLIGHT VALUES ('108','7F');
INSERT INTO FLIGHT VALUES ('109','5T');
INSERT INTO FLIGHT VALUES ('110','YC');
INSERT INTO FLIGHT VALUES ('111','PD');
INSERT INTO FLIGHT VALUES ('112','AM');
INSERT INTO FLIGHT VALUES ('113','4O');
INSERT INTO FLIGHT VALUES ('114','Y4');
INSERT INTO FLIGHT VALUES ('115','VB');
INSERT INTO FLIGHT VALUES ('116','VW');
INSERT INTO FLIGHT VALUES ('117','YQ');
INSERT INTO FLIGHT VALUES ('118','AV');
INSERT INTO FLIGHT VALUES ('119','5Z');
INSERT INTO FLIGHT VALUES ('120','P5');
INSERT INTO FLIGHT VALUES ('121','VE');
INSERT INTO FLIGHT VALUES ('122','AA');
INSERT INTO FLIGHT VALUES ('123','XP');
INSERT INTO FLIGHT VALUES ('124','MX');
INSERT INTO FLIGHT VALUES ('125','DL');
INSERT INTO FLIGHT VALUES ('126','AR');
INSERT INTO FLIGHT VALUES ('127','AU');
INSERT INTO FLIGHT VALUES ('128','4M');

/* -------------- FLIGHTSEGMENT ------------------------ */
INSERT INTO FLIGHTSEGMENT VALUES('1','WS','106','YYZ','AGU','1');
INSERT INTO FLIGHTSEGMENT VALUES('2','WS','106','AGU','MDZ','1');
INSERT INTO FLIGHTSEGMENT VALUES('3','AV','118','BOG','MAD','2');
INSERT INTO FLIGHTSEGMENT VALUES('4','VW','116','MAD','MCO','2');
INSERT INTO FLIGHTSEGMENT VALUES('5','AU','127','EZE','CUN','3');
INSERT INTO FLIGHTSEGMENT VALUES('6','YQ','117','CUN','ALC','3');

/* -------------- CONNECTIONS ------------------------ */
INSERT INTO CONNECTIONS VALUES('1','AV','118','BOG','3','VW','116','MAD','4');
INSERT INTO CONNECTIONS VALUES('2','AU','127','EZE','5','YQ','117','CUN','6');
